<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to my website</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  animation: fade .5s forwards;
}

@keyframes fade {
  0% {
      transform: translateX(0);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}  

.container{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center ;
  justify-content: center;
}

.content{
  text-align: center;
}

.content h1{
  font-size: 80px;
  color: #fff;
  margin-bottom: 50px;
}

.content a{
  font-size: 23px;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  padding: 15px 20px;
  border-radius: 50px;
  transition: 0.3s;
}

.content a:hover {
  background-color: #fff;
  color: #000;
}

    body {
    background-image: url(https://i.pinimg.com/originals/2f/fa/0d/2ffa0dcbd1683ee64dda49902bc207ae.gif);
    background-repeat: no-repeat;
    max-width: 100%;
    background-size: cover;
    background-attachment: fixed;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Welcome To My Website</h1>
      <a href="home.html">Click Here!</a>
    </div>
  </div>
</body>
</html>