<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Projects</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->

  <!-- responsive style -->
  <link href="responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Profile
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="project.html"> Projects </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->

  <style>
@keyframes fade {
  0% {
      transform: translateX(0);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}  

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fefeff;
  animation: fade .5s forwards;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.header_section {
  padding-top: 10px;
  font-family: 'Poppins', sans-serif;
  background-color: #ffb4d1;
  font-weight: bold;
  font-size: large;

}

nav.navbar.navbar-expand-lg {

  padding: 10px 0;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 20px;
  color: #f7f6f7;
  text-align: center;
}


li:hover,
a:focus {
  text-decoration: none;
}

li:hover,
a:focus {
  color: initial;
  background-color: #fa69a1;
  border-radius: 50px;
  transition: 0.5s;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.top_container {
  position: relative;
}


.sub_page .top_container::before {
  background-color: #ffb4d1;
  background-image: none;
}

.top_container::after {
  content: "";
  position: absolute;
  width: 75px;
  height: 75px;
  bottom: 20%;
  left: 6%;
  background-color: #ffb4d1;
}


.sub_page .top_container::after {
  display: none;
}


.navbar-brand img {
  width: 25px;
  margin-right: 7px;
}


.custom_nav-container .nav_search-btn {
  background-image: url(.search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand span {
  font-size: 30px;
  font-weight: 700;
  color: #fefefe;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(.menu.png);
  background-size: 40px;
}

/*end header section*/

    
    .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #aab8db;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #5c7bb4;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #fcc971;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #6bc57f;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #cc7454;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #b873fd;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

.info_section {
  background-color: #363636;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.info_logo-box {
  display: flex;
  justify-content: center;
}

.info_logo-box h2 {
  font-weight: bold;
  padding: 5px 7px;
  border-bottom: 1.5px solid #ffb4d1;
}

.info_section ul {
  padding: 0;
}

.info_section ul li {
  list-style-type: none;
  margin: 3px 0;
}

.info_section ul li a {
  color: #ffffff;
}

.info_section ul li a:hover {
  color: #fff;
}

.info_section h5 {
  margin-bottom: 12px;
  font-size: 22px;
}



.info_section .form_container input {
  width: 225px;
  height: 40px;
  padding: 10px;
}

.info_section .form_container input::placeholder {
  color: #ccc8c8;
}

.info_section .form_container button {
  background-color: #fa69a1;
  border: none;
  outline: none;
  color: #fff;
  padding: 8px 30px;
  margin-top: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

.social_container {
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #898989;
  padding: 25px 0;
}

.info_section .social-box {
  margin: 0 auto;
  width: 400px;
  display: flex;
  justify-content: center;
}

.info_section .social-box img {
  width: 35px;
  margin-right: 5px;
}

/* end info section */

/* footer section*/

.footer_section {
  background-color: #fa69a1;
  padding: 20px 15px;
  font-family: 'Poppins', sans-serif;

}

.footer_section p {
  color: #fdfdfe;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #fdfdfe;
}



/* end footer section*/
  </style>

       

  


  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
    
      <div class="ag-format-container">
        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="https://youtu.be/FBtjYz82pj4?si=2ouJMm06KGCK5Tnh" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                English Procedure Text
              </div>
      
              <div class="ag-courses-item_date-box">
                Grade:
                <span class="ag-courses-item_date">
                  11
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="https://rahmanaila.github.io/snackgame/" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                Snack Game Project
              </div>
      
              <div class="ag-courses-item_date-box">
                Grade:
                <span class="ag-courses-item_date">
                  10
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="https://rahmanaila.github.io/onepageWebsite/" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                One Page Website
              </div>
      
              <div class="ag-courses-item_date-box">
                Grade:
                <span class="ag-courses-item_date">
                  11
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://rahmanaila.github.io/multipageWebsite/" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                First Multiple Page
              </div>
      
              <div class="ag-courses-item_date-box">
                Grade
                <span class="ag-courses-item_date">
                  11
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://rahmanaila.github.io/Login-Page/" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                Login Page with javascript
              </div>
      
              <div class="ag-courses-item_date-box">
                Grade:
                <span class="ag-courses-item_date">
                  10
                </span>
              </div>
            </a>
          </div>
      
      
        </div>
      </div>
 
    </section>


    <!-- end about section -->



  </div>



  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
          Profile
      </h2>
    </div>
      <div class="container layout_padding2">
        <div class="row">

          <div class="col-md-3">
            <h5>
                
            </h5>
            <p>
                
            </p>
          </div>

          <div class="col-md-3" style="text-align: center;">
            <h5>
                Useful Link 
            </h5>
            <ul>
              <li>
                <a href="https://en.wikipedia.org/wiki/Video_game">
                  Video games
              </a>
            </li>
            <li>
             <a href="https://en.wikipedia.org/wiki/Remote_control">
                Remote control
             </a>
            </li>
            <li>
              <a href="https://nl.wikipedia.org/wiki/3D-controller">
                  3d controller
              </a>
              </li>
            </ul>
          </div>
        

          <div class="col-md-3" style="text-align: center;">
            <h5>
                Contact
            </h5>
            <p>
                Email : rahmanailaramadhani@gmail.com
            </p>
          </div>

          <div class="col-md-3">
            <h5>
                
            </h5>
            <p>
                
            </p>
          </div>

         
        </div>
      </div>
      <div class="container">
          <div class="social_container">
             
              <div class="social-box">
                <a href="https://www.facebook.com/rahma.naila.3367/">
                  <img src="fb.png" alt="">
                </a>
  
                <a href="https://wa.me/6285156924381">
                  <img src="whatsapp.png" alt="">
                </a>
                <a href="https://www.instagram.com/rrahmanaila/">
                  <img src="instagram.png" alt="">
                </a>
              </div>
            </div>
      </div>
    </section>

<!-- footer section -->
<section class="container-fluid footer_section">
<p>
  Copyright &copy; 2024 All Rights Reserved By
  <a href=>Rahma Naila</a>
</p>
</section>
<!-- footer section -->

<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>



</body>

</html>
