<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Letter</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
        font-family: 'Poppins';
        background-color: #8999c4;
        margin: 0 50px;
    }

    .paragraf {
    font-family: 'Poppins';
        display: block;
        padding-top: 90px;
        padding-bottom: 100px;
        margin: 0 50px;
    }

    .paragraf h1{
        font-family: 'Poppins';
        color: white;
        text-align: center;
    }

    .paragraf h3,h4 {
        font-family: 'Poppins';
        text-align: center;
        color: white;
    }

    .paragraf p {
        font-family: 'Poppins';
        text-align: center;
        color: white;
    }

    .call_to-btn {
  display: inline-block;
  padding: 15px 45px;
  border-radius: 10px;
  font-size: 15px;
  background-color: #fa69c2;
  color: #fffefe;
  font-weight: 600;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.btn_on-hover {
  transition: all 0.3s ease 0s;
}

.call_to-btn:hover,
.btn_on-hover:hover {
  color: white;
  -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  transform: translateY(-7px);
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}


.satu {
    float: left;
    height: 100px;
	transform: translatey(0px);
	animation: float 4.5s ease-in-out infinite;
	img { width: 100%; height: auto; }
}


.dua {
    float: right;
    height: 100px;
	transform: translatey(0px);
	animation: float 4.5s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

</style>

<body>
    <div class="paragraf"><h1>
        <img class="satu" src="White_Daisy_PNG_Clip_Art_Image.png" alt="">
    <img class="dua" src="White_Daisy_PNG_Clip_Art_Image.png" alt="" class="2">
        Thank You
    </h1>
    <h3>
        To My Parents
    </h3>
    <p>
        I want to express my gratitude through this text. Firstly, thank you for bringing me into 
        <br>
        the world, thank you because you are always there for me in any situation and condition, 
        <br>
        Thank you for being responsible for raising me, taking care of me and even meeting my needs,
        <br>
        Thank you for always supporting me when there are positive things I want to do. Thank you so much, 
        <br>
        basically I'm grateful to have parents like you. I can't live without you, mom, dad
    </p>
    <h3>
        To My Brothers
    </h3>
    <p>
        Thank you for being in my life, we may often fight but I am very grateful to have you both, I feel safe 
        <br>
        whenever I am around you. thank you for the advice you have given, I know I'm stubborn sometimes. Thank 
        <br>
        you for the happiness you have given, thank you both for all the moments, big and small, that we’ve shared 
        <br>
        and will continue to share. Love you bros.
    </p>
    <h3>
        To My Friends and Teacher
    </h3>
    <p> I want to take a moment to express my deepest gratitude to all of you.
        <br>
        To my friends, you’ve been my source of joy, laughter, and comfort. Your companionship and understanding 
        <br>
        have made life's journey more meaningful, and I am truly lucky to have you by my side.
        <br>
        To my teacher, thank you for your wisdom, patience, and dedication. You have not only imparted knowledge 
        <br>
        but have also inspired me to think critically and strive for excellence. Your encouragement has played a 
        <br>
        huge role in my growth, and for that, I am incredibly grateful.
        <br>
        <br>
        Each of you has impacted my life in a special way, and I will always cherish the support and kindness you 
        <br>
        have shown. Thank you for being part of my journey.</p>
        <h4>With love and appreciation,
        <br>Naila</h4>
    </div>

        <div class="">
            <center><a href="about.html" class="call_to-btn btn_white-border">
              Go Back
            </a></center>
          </div>
</body>
</html>
